*{
    margin: 0;
    padding: 0;
    font-family: "Workbench",serif;
}
.nav-absolute-seluler{
    position: fixed;
    width: 70%;
    display: flex;
    justify-content: end;
    height: 100%;
    z-index: 100;
    background-color: antiquewhite;
    top: 0;
}
.flex-ham{
    width: 100%;
    height: 100%;
}
.flex-ham ul{
    display: flex;
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    flex-direction: column;
    justify-content: space-evenly
   
}
.flex-ham ul li{
    list-style: none;
    cursor: pointer;
    margin: 0 auto;
    /* justify-self: center; */
}
.display-hamburger{
    width: 100%;
}
.display-hamburger h1{
    width: 100%;
    text-align: center;
    margin:  10px auto;
}
/* animasi geser */
.slide-right{-webkit-animation:slide-right .5s cubic-bezier(.25,.46,.45,.94) reverse both;animation:slide-right .5s cubic-bezier(.25,.46,.45,.94) reverse both}
/* ----------------------------------------------
 * Generated by Animista on 2024-4-5 16:48:28
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @-webkit-keyframes slide-right{0%{-webkit-transform:translateX(0);transform:translateX(0)}100%{-webkit-transform:translateX(100px);transform:translateX(100px)}}@keyframes slide-right{0%{-webkit-transform:translateX(0);transform:translateX(0)}100%{-webkit-transform:translateX(100px);transform:translateX(100px)}}
.hidden{
    display: none;
}
body{
    box-sizing: border-box;
    /* overflow-x: hidden; */
}
p{
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
}
/* header{
    position: fixed;
} */
.navigati{
    position: fixed;
    width: 100%;
    /* margin-bottom:50vh ; */
    /* z-index: -1; */
}
nav{
    /* position: fixed; */
    display: flex;
    background-color: white;
    height: 12vh;
    /* align-items: center; */
    border-bottom-style: solid;
    padding-top: 20px;
}
nav ul{
    display: flex;
    flex-grow: 5;
    /* background-color: aqua; */
    justify-content: end;
}
nav ul li{
list-style: none;
margin-left: 20px;
cursor: pointer;
}
p{
    flex-grow: 1;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    cursor: pointer;
    /* background-color: green; */
}
.line{
    /* margin-top: 15px; */
    width: 10px;
    height: 20px;
    border-right-style: solid;
}
.fa-envelope{
    margin-left: 5px;
    margin-top: 5px;
}
.hamburger{
    /* background-color: red; */
    flex-grow: 1;
    display: none;
    justify-content: center;
    /* margin-top: 5px; */
    margin: 0;
    cursor: pointer;
}



/* main------------------------------------------------------------------------------ */

/* main-face------------------------------------------------------------------------------ */
.face{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 115vh;
    /* background-color: red; */
    gap: 20px;
    margin-bottom: 20vh;
    padding-top: 15vh;
}
.face-top{
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-grow: 1;
    /* background-color: aliceblue; */
    /* border-style: solid; */
}
.face-top h1{
    margin: auto 0;
    font-size: 40px;
    font-family:"Workbench", sans-serif;
}
.face-center{
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-grow: 7;
    height: 20vh;
    /* background-color: red; */
    /* border-style: solid; */
    flex-direction: row;
    gap: 20px;
}
.face-center-start{
    display: flex;
    width: 30%;
    flex-direction: column;
    /* background-color: aqua;  */
}
.face-center button{
    background-color: white;
    width: 15vh;
    height: 5vh;
    margin: 5px;
    cursor: pointer;
    border-radius: 10px;
}
.face-center button:hover{
    background-color: black;
    color: white;
}
.face-center-start p{
    width: 100%;
    /* background-color: aqua; */
    cursor:auto;
}
img{
    width: 100%;
    /* height: 100%; */
    margin: 0 auto;
    border-radius: 10px;
}

.face-center-col{
   
    display: flex;
    flex-direction: row;
    /* background-color: red; */
    width: 70%;
    gap: 20px;
}

.face-center-center{
  
    display: flex;
    /* flex-grow: 3; */
    /* background-color: green; */
    border-radius: 20px;
    
}
.face-center-end{
   
    display: flex;
    /* flex-grow: 3; */
    /* background-color: antiquewhite; */
    border-radius: 20px;
}
.face-bottom{
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-grow: 2;
    /* background-color: aliceblue; */
    /* border-style: solid; */
    gap: 20px;
}
.face-bottom-start{
    display: flex;
    /* flex-grow: 4; */
    width: 65%;
    background-color: white;
    border-radius: 20px;
    gap: 20px;
    border-style: solid;
}
.face-bottom-start1{
    display: flex;
    flex-grow: 1;
    width: 50%;
    /* height: 50%; */
    /* background-color: red; */
    border-radius: 20px;
}
i{
    margin: 7px;
}
.face-bottom-start1 p{
    cursor: auto;
    width: 50%;
    font-size: x-small;
    margin: 10px;
}
.face-bottom-start2{
    display: flex;
    flex-grow: 1;
    /* background-color:yellow; */
    border-radius: 20px;
    width: 50%;
}
.face-bottom-start2 p{
    cursor: auto;
    width: 50%;
    font-size: x-small;
    margin: 10px;
}
.face-bottom-end{
    display: flex;
    /* flex-grow: 2; */
    width: 35%;
    background-color: antiquewhite;
    border-radius: 20px;
}
.face-bottom-end p{
    cursor: auto;
    width: 50%;
    font-size: x-small;
    margin: 10px;
}

/* content-top--------------------------------------------------------------- */
.content-top{
    width: 98%;
    height: 100vh;
    display: flex;
    /* background-color: aqua; */
    margin: 5vh auto;
    gap: 10px;
}
.content-top-right{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 5%;
    /* background-color: antiquewhite; */
    gap: 10px;
}
.content-top-right .top{
    display: flex;
    flex-grow: 1;
    background-color: white;
    /* width: 100%; */
    height: 5%;
    border-radius: 20px;
    border-style: solid;
}
.content-top-right .top h2{
    /* background-color: red; */
    display: flex;
    margin: auto;
    padding: 20px;
    
}
.content-top-right .bottom{
    display: flex;
    flex-grow: 1;
    background-color: antiquewhite;
    /* width: 100%; */
    height: 5%;
    flex-direction: column;
    border-radius: 20px;
}
.content-top-right .bottom p{
    /* height: 10%; */
    margin : 0;
    /* padding: 0 10px; */
    /* align-items: center; */
    cursor: auto;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
}
.content-top-right .bottom  button{
   width: 50%;
   margin-top: 10px;
   height: 30px;
   border-radius: 10px;
   background-color: white;
   font-family: "Workbench",serif;;
    
}
.content-top-right .bottom  button:hover{
    background-color: black;
    color: white;
}
.content-top-left{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 20%;
    /* background-color: antiquewhite; */
    gap: 10px;
    height: 100%;
}
.content-top-left .top{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-grow: 2;
    /* background-color: red; */
    gap: 10px;
}
.content-top-left .top .right{
    display: flex;
    flex-grow: 2;
    border-radius: 20px;
    width: 20%;
}
.content-top-left .top .right img{
    width: 100%;
    height: 100%;
}
.content-top-left .top .left{
    display: flex;
    flex-grow: 2;
    background-color: antiquewhite;
    border-radius: 20px;
    flex-direction: column;
    width: 60%;
}
.content-top-left .top .left img{
    /* padding: 10px; */
    margin-top: 20px;
}
.content-top-left .top .left p{
    display: flex;
    flex-direction: column;
}
.content-top-left .bottom{
    display: flex;
    width: 100%;
    flex-grow: 2;
    background-color: white;
    border-style: solid;
    border-radius: 20px;
}
.content-top-left .bottom h1{
    margin: 10px;
}

/* content-center----------------------------------------------------------------------- */
.content-center{
    display: flex;
    width: 85%;
    height: 100vh;
    margin: 5vh auto;
    /* background-color: red; */
    gap: 20px;
}

.content-center .price{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: antiquewhite;
    height: 80%;
    width: 20%;
    margin: auto;
    border-radius: 20px;
    gap: 10px;
    border-style: solid;
}

.price .price-top{
    flex-grow: 2;
    /* background-color: aqua; */
    border-radius: 20px;
    height: 30%;
    margin: 7px;
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
}
.price .price-top h2{
    text-align: center;
}
.price .price-top p{
    cursor: auto;
    /* background-color: red; */
    margin: 0;
    padding: 0;
}
.price .price-top .box{
    width: 60%;
    height: 15vh;
    border-style: solid;
    border-width: 1px;
    display: flex;
    margin: 0 auto;
    border-radius: 10px;
    flex-direction: column;
    gap:  0;
    /* background-color: aqua; */
}
.price .price-top .box h3{
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    /* background-color: rebeccapurple; */
    margin: 0;
}
.price .price-top .box p{
    margin:  0 auto;
    /* background-color: red; */
    font-size: x-small;
    text-align: center;
}
.price .price-center{
    flex-grow: 3;
    /* background-color: aqua; */
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
}
.price .price-center ul {
    /* background-color: red; */
    width: 100%;
    /* height: 10vh; */
    /* margin-top: 50px; */
    /* margin: 10px; */
    display: block;
    /* flex-direction: column; */
}
.price .price-center ul li{
    font-family: 'Courier New', Courier, monospace;
    /* font-size: x-small; */
    /* width: 100%; */
    /* height: 10vh; */
}
.price .price-center button{
    width: 60%;
    /* height: 20%; */
    margin: 0 auto;
    color: black;
    background-color: white;
    border-radius: 10px;
}
.price .price-center button:hover{
background-color: black;
color:white;
}
.price .price-bottom{
    flex-grow: 1;
    /* background-color: aqua; */
    width: 100%;
    height: 10%;
    border-radius: 20px;
    /* margin: 5px; */
}
.price .price-bottom p{
    cursor: auto;
    font-size: x-small;
    margin: 5px auto;
    text-align: center;
    /* background-color: aqua; */
}

/* content bottom----------------------------------------------- */
.content-bottom{
    width: 95%;
    height: 100%;
    display: flex;
    flex-grow: 1;
    /* background-color: antiquewhite; */
    flex-direction: row;
    /* gap: 10px; */
    margin:  0 auto;
    /* background-color: red; */
}
.text{
    /* background-color: red; */
    width: 95%;
    margin:  0 auto;
}


.grid1{
flex-grow: 2;
/* background-color: aqua; */
display: flex;
width: 45%;
flex-direction: column;
/* background-color: red; */

}
.grid1 .card1{
    display: flex;
    width: 70%;
    height: 30vh;
    margin: 2vh auto;
    /* background-color:antiquewhite; */
    border-radius: 20px;
}
.grid1  .line-vertikal{
    width: 50%;
    height: 30vh;
    display: flex;
    border-left-style: solid;
    border-bottom-style: solid;
    border-color: black;
    margin:  0 auto;
}
.grid1 .line-horizon{
    width: 50%;
    height: 10px;
    display: flex;
    border-right-style: solid;
    /* border-bottom-style: solid; */
    border-color: black;
    margin:  0 auto;
    /* background-color: red; */
}
.grid1 .img{
    width: 30%;
    height: 30vh;
    display: flex;
    margin: 10px auto;
    /* justify-items: end; */
    /* background-color: antiquewhite; */
}

.grid2{
flex-grow: 1;
/* background-color: aqua; */
width: 10%;
}
.grid3{
    flex-grow: 2;
    width: 45%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
}
.grid3 .img{
width: 30%;
height: 30vh;
margin: 0 auto;
/* background-color: antiquewhite; */
}
.grid3 .line-verti{
width: 5px;
height: 30vh;
display: flex;
border-right-style: solid;
margin: 0 auto;
/* background-color: aqua; */
}
.grid3 .line-hori{
    width: 50%;
    height: 10px;
    display: flex;
    border-right-style: solid;
    border-left-style: solid;
    border-top-style: solid;
    border-color: black;
    margin:  0 auto;
    /* background-color: red; */
}
.grid3 .card2{
    display: flex;
    width: 70%;
    height: 30vh;
    margin: 2vh auto;
    /* background-color:antiquewhite; */
    border-radius: 20px;
}
.grid4{
flex-grow: 1;
/* background-color: aqua; */
}


/* end */
.end{
    width: 100%;
    height: 100vh;
    display: flex;
    margin-top: 5vh;
}
.end .left{
    flex-grow: 1;
    /* background-color: antiquewhite; */
    width: 50%;
    height: 100%;
}
.mybox{
    width: 100%;
    height: 100%;
    /* background-color: black; */
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
}
.mybox img{
    width: 50%;
    height: 50%;
    margin: 5vh auto;
    /* background-color: red; */
}
.mybox h1{
    margin: 0 auto;
}
.mybox button{
    width: 60%;
    margin: 10px auto;
    font-family: 'Courier New', Courier, monospace;
    height: 10vh;
    border-radius: 10px;
    background-color: white;
    color: black;
}
.mybox button:hover{
    background-color: black;
    color: white;
}
.end .right{
    flex-grow: 1;
    background-color: antiquewhite;
    width: 50%;
    height: 100%;
}
.end .right h1{
    text-align: center;
}

/* carousel----------------------------------------------------------------- */

.carousel-item1{
    width: 95%;
    height: 50vh;
    display: flex;
    /* background-color: aliceblue; */
    justify-content: center;
    gap: 10px;
    margin: 10px auto;

}
.carousel-item2{
    width: 95%;
    height: 50vh;
    display: flex;
    /* background-color: aliceblue; */
    justify-content: center;
    gap: 10px;
    margin: 10px auto;
}
.carousel-item3{
    width: 95%;
    height: 50vh;
    display: flex;
    /* background-color: aliceblue; */
    justify-content: center;
    gap: 10px;
    margin: 10px auto;
}
.crs1 img{
    width: 100%;
    height: 100%;
}
.crs2 img{
    width: 100%;
    height: 100%;
}
.crs3 img{
    width: 100%;
    height: 100%;
}
.crs1{
    flex-grow: 1;
    width: 20%;
    background-color:antiquewhite;
    border-radius: 20px;
}
.crs2{
    flex-grow: 1;
    width: 20%;
    background-color: antiquewhite;
    border-radius: 20px;

}
.crs3{
    flex-grow: 1;
    width: 20%;
    background-color: antiquewhite;
    border-radius: 20px;

}

.logo{
    display: flex;
    width: 95%;
    height: 30vh;
    /* background-color: aqua; */
    margin: 10px auto;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.logo1{
    flex-grow: 1;
    /* background-color: antiquewhite; */
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
   
}
.logo1 i{
    margin: 0 auto;
    /* background-color: red; */
    align-self: center;
}
.logo1 p{
    margin: 0;
    padding: 0;
    cursor: auto;
    align-items: center;
}

.logo2 i{
    margin: 0 auto;
    /* background-color: red; */
    align-self: center;
}
.logo2 p{
    margin: 0;
    padding: 0;
    cursor: auto;
    align-items: center;
}

.logo3 i{
    margin: 0 auto;
    /* background-color: red; */
    align-self: center;
}
.logo3 p{
    margin: 0;
    padding: 0;
    cursor: auto;
    align-items: center;
}

.logo4 i{
    margin: 0 auto;
    /* background-color: red; */
    align-self: center;
}
.logo4 p{
    margin: 0;
    padding: 0;
    cursor: auto;
    align-items: center;
}

.logo5 i{
    margin: 0 auto;
    /* background-color: red; */
    align-self: center;
}
.logo5 p{
    margin: 0;
    padding: 0;
    cursor: auto;
    align-items: center;
}
.logo2{
    flex-grow: 1;
    /* background-color: antiquewhite; */
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
   
}
.logo3{
    flex-grow: 1;
    /* background-color: antiquewhite; */
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.logo4{
    flex-grow: 1;
    /* background-color: antiquewhite; */
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.logo5{
    flex-grow: 1;
    /* background-color: antiquewhite; */
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

footer{
    display: flex;
    width: 100%;
    height: 40vh;
    background-color: antiquewhite;
    gap: 10px;
}

.foot1{
    width: 25%;
    height: 100%;
    flex-grow: 1;
    display: flex;
    background-color: antiquewhite;
}
.foot2{
    width: 25%;
    height: 100%;
    flex-grow: 1;
    display: flex;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
}
.foot2 ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
.foot2 ul li{
    list-style: none;
    margin: 5px auto;
    font-family: 'Courier New', Courier, monospace
    ;
}
.foot3{
    width: 25%;
    height: 100%;
    flex-grow: 1;
    display: flex;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
}
.foot3 ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
.foot3 ul li{
    list-style: none;
    margin: 5px auto;
    font-family: 'Courier New', Courier, monospace
    ;
}
.foot4{
    width: 25%;
    height: 100%;
    flex-grow: 1;
    display: flex;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
}
.foot4 ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
.foot4 ul li{
    list-style: none;
    margin: 5px auto;
    font-family: 'Courier New', Courier, monospace;
}
@media screen and (max-width:400px){
    .face{
        height: 100vh;
    }
}
@media screen and (max-width:576px) {
    nav ul{
        display: none;
    }
    .hamburger{
        display: flex;
    }

    .face{
        height: 140vh;
        /* background-color: red; */
    }
    .face-center{
        flex-direction: column;
        width: 98%;
        /* background-color: aqua; */
        flex-grow: 1;
        /* height: 0vh; */
        height: 10vh;
    }
    .face-top{
        flex-grow: 1;
    }
    .face-center-start{
        width: 100%;
    }
    .face-center-col{
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .face-bottom{
        flex-direction: column;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .face-bottom-end{
        flex-grow: 4;
    }
    .content-top{
        flex-direction: column;
        height: 100vh;
        margin-bottom: 10vh;
    }
    .content-top-right{
        flex-direction: row;
    }
    .content-center{
        flex-direction: column;
        width: 95%;
        height: 200vh;
    }
    .content-center .price{
        width: 50%;
    }
    .content-bottom{
        flex-direction: column;
        height: 205vh;
    }
    .end{
        flex-direction: column;
        height: 200vh;
    }
    


    .carousel-item1 .crs1{
        display: none;
    }
                             /* menampilkan card 3 */ 
    .carousel-item1 .crs2{
        display: none;
    }
    .carousel-item2 .crs2{
        display: none;
    }
                              /* menampilkan card 1 */ 
    .carousel-item2 .crs3{
        display: none;
    }
    .carousel-item3 .crs1{
        display: none;
    }
    .carousel-item3 .crs3{
        display: none;
    }



    .face-bottom-start{
        width: 100%;
    }
    .face-bottom-end{
        width: 90%;
        height:5vh;
    }
    .content-top-right{
        width: 95%;
        /* height: 30vh; */
        margin: 0 auto;
    }
    .content-top-right .top{
        height: 100%;
    }
    .content-top-right .bottom{
        height: 100%;
    }
    .content-top-left{
        width: 95%;
        margin: 0 auto;

    }
    .price .price-top .box{
        width: 95%;
    }
    .price .price-center button{
        font-size: small;
    }
    .price .price-bottom p{
        font-size: xx-small;
    }
    .price .price-bottom{
        height: 10%;
        padding: 5px;
        /* background-color: aqua; */
    }
    .price .price-top {
        height: 20%;
    }
    .price .price-center {
        height: 40%;
    }
    .content-center{
        height:300vh;
    }
    .grid1{
        width: 90%;
    }
    .grid3{
        width: 90%;
    }
    .end .left{
        width: 95%;
        margin: 0 auto;
    }
    .end .right{
        width: 95%;
        margin: 0 auto;
    }
    .grid3 .img{
        height: 20vh;
    }
    .grid3 .img img{
        height: 100%;
    }
   footer{
    flex-direction: column;
   }
   .foot1{
    width: 100%;
   }
   .foot2{
    width: 100%;
   }
   .foot3{
    width: 100%;
   }
   .foot4{
    width: 100%;
   }
    
}


@media screen and (max-width:400px){
    .face{
        height: 150vh;
    }
    .content-top{
        height: 100vh;
    }
    .content-center{
        height:300vh;
    }
    .end{
        height: 150vh;
    }
    .carousel-item1{
        height: 30vh;
    }
    .carousel-item2{
        height: 30vh;
    }
    .carousel-item3{
        height: 30vh;
    }
}

@media screen and (max-width:1100px){
    .face{
        height: 100vh;
    }
    .face-top h1{
        font-size: x-large;
    }
    .face-center{
        height: 45vh;
    }
    .face-center-start p{
        font-size: 10px;
    }
    .content-center {
        height: 120vh;
    }
    .content-center .price{
        width: 50%;
    }
    .price .price-top .box{
        width: 90%;
        height: 20vh;
    }
    .price .price-center{
        /* background-color: aqua; */
        height: 20%;
    }
    .price .price-center ul li{
    font-size: small;
    }
    .price .price-center button{
        width: 90%;
        font-size: small;
    }
    .price .price-center ul{
        height: 30vh;
    }
    .price .price-bottom p{
        font-size: xx-small;
    }
    .mybox h1{
        font-size: large;
    }
    .mybox button{
        font-size: small;
    }
    
}
@media screen and (max-width:820px){
    nav ul{
        display: none;
    }
    .hamburger{
        display: flex;
    }

    .face{
        height: 190vh;
        /* background-color: red; */
    }
    .face-center{
        flex-direction: column;
        width: 98%;
    }
    .face-center-start{
        width: 100%;
    }
    .face-center-col{
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .face-bottom{
        flex-direction: column;
    }
    .face-bottom-end{
        flex-grow: 4;
    }
    .content-top{
        flex-direction: column;
        height: 140vh;
        margin-bottom: 10vh;
    }
    .content-top-right{
        flex-direction: row;
    }
    .content-center{
        flex-direction: column;
        width: 95%;
        height: 200vh;
    }
    .content-center .price{
        width: 50%;
    }
    .content-bottom{
        flex-direction: column;
        height: 205vh;
    }
    .end{
        flex-direction: column;
        height: 200vh;
    }
    


    .carousel-item1 .crs1{
        display: none;
    }
                             /* menampilkan card 3 */ 
    .carousel-item1 .crs2{
        display: none;
    }
    .carousel-item2 .crs2{
        display: none;
    }
                              /* menampilkan card 1 */ 
    .carousel-item2 .crs3{
        display: none;
    }
    .carousel-item3 .crs1{
        display: none;
    }
    .carousel-item3 .crs3{
        display: none;
    }



    .face-bottom-start{
        width: 100%;
    }
    .face-bottom-end{
        width: 90%;
        height:5vh;
    }
    .content-top-right{
        width: 95%;
        /* height: 30vh; */
        margin: 0 auto;
    }
    .content-top-right .top{
        height: 100%;
    }
    .content-top-right .bottom{
        height: 100%;
    }
    .content-top-left{
        width: 95%;
        margin: 0 auto;

    }
    .price .price-top .box{
        width: 95%;
    }
    .price .price-center button{
        font-size: small;
    }
    .price .price-bottom p{
        font-size: xx-small;
    }
    .price .price-bottom{
        height: 10%;
        padding: 5px;
        /* background-color: aqua; */
    }
    .price .price-top {
        height: 20%;
    }
    .price .price-center {
        height: 40%;
    }
    .content-center{
        height:300vh;
    }
    .grid1{
        width: 90%;
    }
    .grid3{
        width: 90%;
    }
    .end .left{
        width: 95%;
        margin: 0 auto;
    }
    .end .right{
        width: 95%;
        margin: 0 auto;
    }
    .grid3 .img{
        height: 20vh;
    }
    .grid3 .img img{
        height: 100%;
    }
    footer{
        flex-direction: column;
    }
    .foot1{
        width: 100%;
       }
       .foot2{
        width: 100%;
       }
       .foot3{
        width: 100%;
       }
       .foot4{
        width: 100%;
       }
   
}
